<?php return array (
  'title' => '新秀',
  'desc' => '新秀是一个专于XXXX的有限公司',
  'keyword' => 'xx产品的专业公司',
  'icp' => '范德萨范德萨范德萨范德萨',
  'domain' => '未设置',
  'statistic' => '未设置范德萨范德萨热威风啊发',
  'gonggao' => 'zhielifdjalfndaklsnfldksnal',
);?>