<?php return array (
  'title' => '新秀',
  'desc' => '新秀是一个专于XXXX的有限公司',
  'keyword' => '新秀，科技，时尚',
  'icp' => '鲁ICP备12021838号-1   版权所有 ©2013日照新秀科技有限公司',
  'domain' => 'www.example.com',
  'statistic' => '未设置',
);?>